REACT_APP_URL = http://localhost:3001/api/v1

REACT_APP_GETWAY = /api/v1/login

REACT_APP_DEFAULT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMzVklBbGdQIiwibmFtZSI6Ilh1w6JuIEhvw6BuZyIsImF2YXRhciI6Imh0dHBzOi8vZ3JhcGguZmFjZWJvb2suY29tLzEwMTUzNzQ5NTg5MzYwNC9waWN0dXJlP3R5cGU9bGFyZ2UiLCJ0eXBlIjoidXNlciIsImxhbmdJZCI6InZpIiwiYmlydGhkYXkiOiIxOTk5LTAzLTI3VDE3OjAwOjAwLjAwMFoiLCJlbWFpbCI6ImRhb3h1YW5ob2FuZy4yMDE2QGdtYWlsLmNvbSIsInBob25lIjoiIiwiaWF0IjoxNjgwNzY5NTg1LCJleHAiOjE3MTIzMjcxODV9.zI1I3pK4ZlaHh0hA-kjg30pguG5dgzAPs4WSgocl09Y"